# ATM-API-System

./: .gitignore.txt  ATM API System.sln  README.md
ATM API System/: ATM API System.csproj  ATM API System.http  Program.cs
ATM API System/Controllers/: AccountsController.cs  AuthController.cs  OperatorController.cs
ATM API System/DTOs/: AuthResponseDto.cs  BalanceResponseDto.cs  CashOutEventDto.cs  ChangePinRequestDto.cs  DepositRequestDto.cs  ExportRequestDto.cs  LoginRequestDto.cs  OperatorLoginDto.cs  OperatorSeedRequestDto.cs  OperatorSeedResponseDto.cs  ReconcileRequestDto.cs  SecurityLogDto.cs  TransactionDto.cs  TransactionResponseDto.cs  TransferRequestDto.cs  WithdrawRequestDto.cs
ATM API System/Data/: AppDbContext.cs  AtmReconcilation.cs  DataSeeder.cs  Operator.cs
ATM API System/Mapping/: MappingProfile.cs
ATM API System/Migrations/: 20250819072941_InitialCreate.Designer.cs  20250819072941_InitialCreate.cs  20250824105315_AddTransactionsIndex.Designer.cs  20250824105315_AddTransactionsIndex.cs  20250825084720_AddOperatorAndReconcile.Designer.cs  20250825084720_AddOperatorAndReconcile.cs  AppDbContextModelSnapshot.cs
ATM API System/Models/: Account.cs  AtmInventory.cs  AuditLog.cs  Card.cs  CardAccount.cs  Customer.cs  Transaction.cs
ATM API System/Properties/: launchSettings.json
ATM API System/Services/: AccountService.cs  AuthService.cs  IAccountService.cs  IAuthService.cs  IOperatorService.cs  OperatorService.cs
ATM API System/Utilities/: PasswordHasher.cs  PinHasher.cs
